group 'cis612cloud'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

mainClassName = "com.cis612cloud.mrnet.PcapRunner"

sourceSets {
    main {
        java {
            srcDir 'main/src/java'
        }
    }
}


run{
    if(System.getProperty("args") != null) {
        args System.getProperty("args").split()
    }

}

task jarWithLibs(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.cis612cloud.mrnet.PcapRunner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cis612cloud.mrnet.PcapRunner'
    }
}


dependencies {
    compile fileTree (dir:'src/libs/', include:'*.jar')
    compile 'org.apache.hadoop:hadoop-core:1.2.1'
    compile 'org.apache.hadoop:hadoop-common:2.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
